# FOR MONGODB
DB_NAME = 
DB_URL =
DB_USER = 
DB_PASS = 

# FOR CLOUDINARY
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API = 
CLOUDINARY_API_SECRET =

# FOR EMAIL
MAIL_URL = 
MAIL_PASS = 
MAIL = 

# FOR TOKENS
REFRESH_TOKEN_SECRET =
ACCESS_TOKEN_SECRET =

PORT = 
CORS_ORIGIN = 

# FOR FILE STORAGE IN SUPABASE
SUPABASE_DATABASE_PASSWORD = 
SUPABASE_PROJECT_URL = 
SUPABASE_PROJECT_API_KEY = 